<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola Yvone Pimentel - Minha Turma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        .turma-member {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .turma-member img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .turma-member h3 {
            margin: 0;
            color: #555;
        }
        .turma-member p {
            margin: 5px 0;
            color: #777;
        }
        .school-info {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }
        .school-info h2 {
            margin-top: 0;
            color: #333;
        }
        .school-info p {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo à Escola Yvone Pimentel</h1>
        <div class="school-info">
            <h2>Sobre a Escola</h2>
            <p>A Escola Cívico-Militar Yvone Pimentel é uma instituição de ensino que combina os princípios da educação civil com a disciplina e organização características do ambiente militar.</p> <p>Fundada com o intuito de proporcionar uma educação de qualidade, a escola adota um modelo pedagógico que visa não apenas ao desenvolvimento acadêmico dos alunos, mas também ao seu crescimento pessoal e cívico.</p>

              <p> A escola busca cultivar valores como respeito, responsabilidade, disciplina, dedicação e comprometimento, promovendo assim uma formação integral dos estudantes.</p> <p>Por meio de uma estrutura curricular sólida e diversificada, os alunos têm a oportunidade de adquirir conhecimentos em diversas áreas do saber, preparando-se não apenas para o ingresso na universidade, mas também para a vida em sociedade.</p>
                
               <p>Além disso, a presença de profissionais militares no ambiente escolar contribui para a promoção de uma cultura de disciplina, hierarquia e organização. Esses profissionais, com sua experiência e valores, auxiliam no desenvolvimento dos estudantes, fornecendo orientação, apoio e exemplos a serem seguidos.</p>
                
              <p>A Escola Cívico-Militar Yvone Pimentel é reconhecida pela sua excelência acadêmica, pelos resultados positivos obtidos pelos alunos em avaliações externas e pela formação de cidadãos conscientes e comprometidos com o bem-estar da sociedade. Seu compromisso com a educação de qualidade e a formação de indivíduos íntegros faz dela uma instituição de destaque na comunidade escolar.</p>
            
        </div>

        <h2>Minha Turma</h2>
        <div class="turma-member">
            <img src="https://media-gru1-2.cdn.whatsapp.net/v/t61.24694-24/425112530_1116042699573408_9123490985136928094_n.jpg?ccb=11-4&oh=01_AdQdRnIUYLKKbKq5uQufAWH0ikSz0U5vJxncq8RNw2y7Cw&oe=660F2C9F&_nc_sid=e6ed6c&_nc_cat=106" alt="jhuliene">
            <div>
                <h3>jhuliene</h3>
                <p>Idade: 16 anos</p>
                <p>Curso: direito </p>
            </div>
        </div>
        <div class="turma-member">
            <img src="https://media-gru1-2.cdn.whatsapp.net/v/t61.24694-24/425181833_1706997759708295_2052761625004808035_n.jpg?ccb=11-4&oh=01_AdSVSGgTMYRVmMz9Ik9dnsWavSgcjPlKRSmHFKNTUPc_cA&oe=660F1791&_nc_sid=e6ed6c&_nc_cat=109" alt="leticia">
            <div>
                <h3>leticia</h3>
                <p>Idade: 15 anos</p>
                <p>Curso: nutricionista</p>
            </div>
        </div>
        <!-- Adicione mais membros da turma conforme necessário -->
    </div>
</body>
</html>

